{
  "name": "bioprint",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server/http.js",
    "test": "node --test test/*.test.js",
    "evaluate": "node tools/research.js evaluate",
    "evaluate:login": "node tools/research.js evaluate-login",
    "export": "node tools/research.js export",
    "export:passive": "node tools/research.js export-passive",
    "export:login": "node tools/research.js export-login",
    "audit": "node tools/research.js audit",
    "export:ambient": "node tools/research.js export-ambient"
  },
  "description": "Behavioral verification: ambient pre-login evidence, passive-first login, active step-up and post-login activity monitoring."
}
