{
  "name": "bioprint",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server/http.js",
    "test": "node --test test/*.test.js",
    "evaluate": "node tools/research.js evaluate",
    "evaluate:login": "node tools/research.js evaluate-login",
    "export": "node tools/research.js export",
    "export:passive": "node tools/research.js export-passive",
    "export:login": "node tools/research.js export-login",
    "audit": "node tools/research.js audit",
    "export:ambient": "node tools/research.js export-ambient",
    "example:shop": "node examples/shop/server.js",
    "benchmark": "node tools/benchmark-cmu.js",
    "simulate": "node tools/simulate.js",
    "ablate:username": "node tools/ablate-cmu-username.js"
  },
  "description": "Behavioral verification: ambient pre-login evidence, passive-first login, active step-up and post-login activity monitoring.",
  "exports": {
    ".": "./server/index.js",
    "./server": "./server/http.js",
    "./core": "./server/core.js",
    "./client": "./client/sdk.js",
    "./client/bioprint.js": "./client/bioprint.js",
    "./client/stepup.js": "./client/stepup.js",
    "./client/sdk.js": "./client/sdk.js",
    "./client/behavior.js": "./client/behavior.js",
    "./client/ambient.js": "./client/ambient.js",
    "./client/passive.js": "./client/passive.js",
    "./client/continuous.js": "./client/continuous.js",
    "./contracts": "./client/contracts.d.ts"
  },
  "files": [
    "server",
    "client",
    "README.md",
    "docs"
  ],
  "types": "./client/contracts.d.ts"
}
